* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #121214;
  --text-color: #E1E1E6;
  --title-color: #04D361;
  --form-color: #A8A8A8;
  --bg-button-color: #8257e5;

  font-size: 62.5%;
  font-family: 'League Spartan', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'col-a col-b';

  min-height: 100vh;

  overflow-x: hidden;
}

.col-a {
  grid-area: col-a;
  position: absolute;
  height: 100%;

  background: var(--body-bg-color);

  z-index: 1;
  max-width: 50%;
}

.col-a .logo {
  margin: 5rem 0 9.2rem 3rem;
}

.col-a main {
  margin-left: 3rem;
}

main .text h2 {
  width: fit-content;

  font-family: 'Work Sans', sans-serif;
  font-size: 2.4rem;
  font-weight: 700;

  color: var(--title-color);

  margin-bottom: 0.85rem;
}

main .text p:nth-child(2) {
  width: fit-content;

  font-size: 1.74rem;
  font-weight: 700;

  color: var(--text-color);

  margin-bottom: 0.9rem;
}

main .text p:nth-child(3) {
  width: fit-content;

  font-size: 1.6rem;
  font-weight: 200;

  line-height: 19.42px;

  color: var(--text-color);

  padding-right: 3.7rem;
  margin-bottom: 5rem;
}

main .form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--form-color);

  margin-bottom: 1.7rem;
}

main .form .flex {
  display: inline-flex;
  margin-bottom: 5rem;
  box-shadow: 4px 10px 15px 0px hsla(0, 0%, 0%, 0.5);
}

main .form .flex .rectangle {
  position: absolute;
  width: .5rem;
  height: 4.8rem;

  background: var(--title-color);
}

main .form input {
  width: 75rem;
  height: 4.8rem;

  border: none;
  outline: none;

  padding-left: 2rem;
}

main .form input::placeholder {
  font-family: 'Work Sans', sans-serif;
  font-size: 1.2rem;
  color: var(--form-color);

  padding-left: 2rem;
}

main .form button {
  width: 4.8rem;
  height: 4.8rem;

  background: var(--bg-button-color);

  border: none;
  cursor: pointer;

  transition: all 300ms;
  display: grid;
  place-items: center;
}

main .form button:hover {
  filter: brightness(0.9);
}

main .link {
  margin-bottom: 10rem;
}

main .link a {
  font-size: 1.6rem;
  font-weight: 700;
  
  color: var(--bg-button-color);
  text-decoration: none;

  display: flex;
  align-items: center;
  gap: .5rem;
}

.col-b {
  grid-area: col-b;
  background: url(./assets/read_news.jpg) no-repeat;
  background-size: cover;
  background-position: 100%;
}

@media (max-width: 1200px) {
  body {
    display: initial
  }

  .col-a {
    width: 100%;
    max-width: 100%;
  }

  .col-b {
    display: none;
  }
}

@media (max-width: 840px) {
  .col-a {
    min-height: 71rem;
  }

  main .form .flex {
    width: 90%;
  }

  main .form input {
    width: 100%;
  }

  main .text {
    padding-right: 15px;
  }
}

@media (max-width: 425px) {
  .col-a .logo {
    margin-bottom: 6.2rem;
  }
  .logo img {
    width: 75%;
  }

  .col-a main {
    margin-inline: 2rem 1rem; 
  }

  main .text {
    margin-bottom: 4rem;
  }

  main .text p:nth-child(3) {
    padding-right: initial;
    margin-bottom: initial;
  }
}